# Prisma - https://www.prisma.io/docs/orm
DATABASE_URL="postgresql://postgres:starter@localhost:5432"

# Auth.js - https://cli.authjs.dev
AUTH_URL="http://localhost:3000/api/auth"
AUTH_SECRET=""

# OAuth Provider
# Discord - https://discord.com/developers/applications
#AUTH_DISCORD_ID=""
#AUTH_DISCORD_SECRET=""
# Google - https://console.cloud.google.com
#AUTH_GOOGLE_ID=""
#AUTH_GOOGLE_SECRET=""
# Github - https://github.com/settings/developers
#AUTH_GITHUB_ID=""
#AUTH_GITHUB_SECRET=""
